* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
    background: #0a0a0a;
}

body.home, body.verify, body.quest, body.quest-done {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

body.error {
    background: linear-gradient(135deg, #2d1b1b 0%, #1f1313 100%);
}

.container {
    background: #1e1e1e;
    border: 1px solid #333;
    border-radius: 16px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 100%;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    font-size: 18px;
    font-weight: 700;
    color: #6366f1;
    margin-bottom: 25px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

h1 {
    color: #e0e0e0;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
}

p {
    color: #999;
    font-size: 15px;
    line-height: 1.5;
    margin: 10px 0;
}

.status-online {
    color: #10b981;
    font-weight: 600;
    font-size: 16px;
    margin: 20px 0;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 30px 0 20px 0;
}

.stat-item {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    padding: 18px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: #333;
    border-color: #4a4a4a;
    transform: translateY(-3px);
}

.stat-label {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #6366f1;
}

.user-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 25px auto;
    padding: 20px 25px;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 12px;
    max-width: 350px;
}

.badge-info {
    text-align: center;
}

.badge-username {
    font-size: 17px;
    font-weight: 600;
    color: #e0e0e0;
    margin-bottom: 5px;
}

.badge-id {
    font-size: 13px;
    color: #888;
    font-family: 'Courier New', monospace;
    margin-bottom: 5px;
}

.badge-ip {
    font-size: 12px;
    color: #666;
}

.quest-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 25px 0;
}

.info-item {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    padding: 16px;
    border-radius: 10px;
}

.info-label {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
}

.info-value {
    font-size: 16px;
    font-weight: 600;
    color: #e0e0e0;
}

.reward-display {
    margin: 30px 0;
    padding: 25px;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 12px;
}

.reward-amount {
    font-size: 28px;
    font-weight: 700;
    color: #6366f1;
    letter-spacing: 2px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 25px 0;
}

.stat-card {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    padding: 18px;
    border-radius: 10px;
}

.stat-number {
    font-size: 22px;
    font-weight: 700;
    color: #6366f1;
    margin-top: 8px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #6366f1;
    color: white;
    padding: 16px 40px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 25px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 15px;
    min-width: 200px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover:not(:disabled) {
    background: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(99, 102, 241, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-content, .btn-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-text {
    font-size: 14px;
}

.spinner {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.footer {
    color: #666;
    font-size: 13px;
    margin-top: 35px;
    font-weight: 500;
}

body.error h1 {
    color: #ef4444;
}

.help-text {
    margin-top: 20px;
    font-size: 13px;
    color: #777;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .container {
        padding: 30px 25px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .stat-item {
        padding: 14px 10px;
    }
    
    .stat-label {
        font-size: 10px;
    }
    
    .stat-value {
        font-size: 20px;
    }
    
    .quest-info, .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .reward-display {
        padding: 20px;
    }
    
    .reward-amount {
        font-size: 24px;
    }
    
    .btn {
        padding: 14px 35px;
        min-width: 180px;
    }
}
