<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auzura Bot</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="home">
    <div class="container">
        <div class="logo">AUZURA X HIEU</div>
        <h1>Quest Bot System</h1>
        <p class="status-online">Server Online</p>
        <div class="stats">
            <div class="stat-item">
                <div class="stat-label">Total Users</div>
                <div class="stat-value">{{totalUsers}}</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Verified</div>
                <div class="stat-value">{{verifiedUsers}}</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Active Quests</div>
                <div class="stat-value">{{activeQuests}}</div>
            </div>
        </div>
        <div class="footer">@catdzs1vn</div>
    </div>
</body>
</html>
