<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Complete</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="quest-done">
    <div class="container">
        <div class="logo">AUZURA X HIEU</div>
        <h1>Quest Completed</h1>
        <div class="reward-display">
            <div class="reward-amount">+{{coins}} COINS</div>
        </div>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Coins</div>
                <div class="stat-number">{{totalCoins}}</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Today's Quests</div>
                <div class="stat-number">{{completed}}/{{maxDaily}}</div>
            </div>
        </div>
        <p style="margin-top: 20px; font-size: 14px; color: #888;">Redirecting to bot...</p>
        <div class="footer">@catdzs1vn</div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'https://t.me/{{botUsername}}';
        }, 3000);
    </script>
</body>
</html>
