<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest - Link4M</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="quest">
    <div class="container">
        <div class="logo">AUZURA X HIEU</div>
        <h1>Quest Active</h1>
        <p>Opening Link4M...</p>
        <div class="quest-info">
            <div class="info-item">
                <div class="info-label">Reward</div>
                <div class="info-value">{{coins}} Coins</div>
            </div>
            <div class="info-item">
                <div class="info-label">Views</div>
                <div class="info-value">{{views}}/{{requiredViews}}</div>
            </div>
        </div>
        <p style="margin-top: 20px; font-size: 14px; color: #888;">Redirecting in 5 seconds...</p>
        <div class="footer">@catdzs1vn</div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = '{{link}}';
        }, 5000);
    </script>
</body>
</html>
