<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="verify">
    <div class="container">
        <div class="logo">AUZURA X HIEU</div>
        <h1>Account Verification</h1>
        <div class="user-badge">
            <div class="badge-info">
                <div class="badge-username">@{{username}}</div>
                <div class="badge-id">{{userId}}</div>
                <div class="badge-ip">IP: {{maskedIP}}</div>
            </div>
        </div>
        <button id="verifyBtn" class="btn" onclick="handleVerify()">
            <span class="btn-content">
                <span class="btn-text">VERIFY ACCOUNT</span>
            </span>
            <span class="btn-loader" style="display: none;">
                <span class="spinner"></span>
                <span class="btn-text">Verifying...</span>
            </span>
        </button>
        <div class="footer">@catdzs1vn</div>
    </div>
    <script>
        let verifying = false;
        
        function handleVerify() {
            if (verifying) return;
            verifying = true;
            
            const btn = document.getElementById('verifyBtn');
            const content = btn.querySelector('.btn-content');
            const loader = btn.querySelector('.btn-loader');
            
            btn.disabled = true;
            content.style.display = 'none';
            loader.style.display = 'flex';
            
            setTimeout(() => {
                fetch('/api/verify', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        code: '{{code}}', 
                        userId: '{{userId}}' 
                    })
                })
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        setTimeout(() => {
                            window.location.href = 'https://t.me/{{botUsername}}';
                        }, 1000);
                    } else {
                        alert('Error: ' + data.message);
                        btn.disabled = false;
                        content.style.display = 'flex';
                        loader.style.display = 'none';
                        verifying = false;
                    }
                })
                .catch(e => {
                    alert('Error: ' + e.message);
                    btn.disabled = false;
                    content.style.display = 'flex';
                    loader.style.display = 'none';
                    verifying = false;
                });
            }, 5000);
        }
    </script>
</body>
</html>
